import time

#1
start = time.perf_counter()
n = int(input("введите (n): "))
print("Алгоритмический подход:\n")
for i in range(1, n+1):
    count = 0
    for digit in str(i):
        if int(digit) % 2 == 0:
            count += 1
    if 2 <= count <= 3:
        print(i)
end = time.perf_counter()
execution_time = end - start
print(f"\nВремя выполнения: {execution_time} секунд\n")

start1 = time.perf_counter()
print("-----------------------------------------------\n\nФункциональный подход:\n")
for i in range(1, n+1):
    num = sum(1 for digit in str(i) if int(digit) % 2 == 0)
    if 2 <= num <= 3:
        print(i)
end1 = time.perf_counter()
execution_time1 = end1 - start1
print(f"\nВремя выполнения: {execution_time1} секунд")
print(f"\n-----------------------------------------------\n\nРазница во времени: {execution_time1 - execution_time} сек")



#2
start2 = time.perf_counter()
print("\n-----------------------------------------------\n\nУсложненный алгоритмический подход:\n")
for i in range(1, n+1):
    count = 0
    for digit in str(i):
        if int(digit) % 2 == 0:
            count += 1
    if 2 <= count <= 3 and '4' in str(i):
        print(i)
end2 = time.perf_counter()
execution_time2 = end2 - start2
print(f"\nВремя выполнения: {execution_time2} секунд\n")

start3 = time.perf_counter()
print("-----------------------------------------------\n\nУсложненный функциональный подход:\n")
for i in range(1, n+1):
    num = sum(1 for digit in str(i) if int(digit) % 2 == 0)
    if 2 <= num <= 3 and '4' in str(i):
        print(i)
end3 = time.perf_counter()
execution_time3 = end3 - start3
print(f"\nВремя выполнения: {execution_time1} секунд")
print(f"\n-----------------------------------------------\n\nРазница во времени: {execution_time3 - execution_time2} сек")
